id,start,end,text
0,0.0,18.68, What keeps us healthy and happy as we go through life?
1,18.68,23.28," If you were going to invest now in your future best self,"
2,23.28,27.28, where would you put your time and your energy?
3,27.28,29.560000000000002, There was a recent survey of millennials
4,29.56,34.879999999999995, asking them what their most important life goals were.
5,34.879999999999995,39.16, And over 80% said that a major life goal for them
6,39.16,41.04, was to get rich.
7,41.04,45.4, And another 50% of those same young adults
8,45.4,48.96, said that another major life goal was to become famous.
9,52.32,55.879999999999995," And we're constantly told to lean in to work,"
10,55.88,60.96," to push harder, and achieve more."
11,60.96,63.120000000000005, We're given the impression that these are the things
12,63.120000000000005,66.48, that we need to go after in order to have a good life.
13,66.48,70.96000000000001," Pictures of entire lives, of the choices that people make,"
14,70.96000000000001,74.0," and how those choices work out for them,"
15,74.0,78.16, those pictures are almost impossible to get.
16,78.16,81.16," Most of what we know about human life,"
17,81.16,84.72, we know from asking people to remember the past.
18,84.72,89.48," And as we know, hindsight is anything but 2020."
19,89.48,93.24, We forget vast amounts of what happens to us in life.
20,93.24,96.8, And sometimes memory is downright creative.
21,96.8,101.28, But what if we could watch entire lives
22,101.28,104.12, as they unfold through time?
23,104.12,106.72, What if we could study people from the time
24,106.72,110.96000000000001, that they were teenagers all the way into old age
25,111.0,115.67999999999999, to see what really keeps people happy and healthy?
26,115.67999999999999,117.75999999999999, We did that.
27,117.75999999999999,120.0, The Harvard study of adult development
28,120.0,125.75999999999999, may be the longest study of adult life that's ever been done.
29,125.75999999999999,134.12," For 75 years, we've tracked the lives of 724 men, year after"
30,134.12,138.0," year, asking about their work, their home lives, their health,"
31,138.0,140.4," and of course, asking all along the way"
32,140.4,145.36, without knowing how their life stories were going to turn out.
33,145.36,149.04, Studies like this are exceedingly rare.
34,149.04,153.16, Almost all projects of this kind fall apart within a decade
35,153.16,157.04, because of the COVID-19 pandemic.
