id,start,end,text
0,0.0,4.34," que clasifica todo a su izquierda, a su izquierda, y a su izquierda, como un cuadro red."
1,4.34,6.9," Ahora este cuadro de clasificación es bueno, pero no es perfecto, vamos a necesitar que"
2,6.9,9.86, construyamos más. Y esta es la idea. Cada aprendizaje va a
3,9.86,14.9, enfocar en las pertenencias de los primeros. ¿Qué son las pertenencias de este cuadro de clasificación?
4,14.9,18.98," Bueno, como pueden ver, a más de los puntos correctos, pero han hecho tres misiones,"
5,18.98,23.1, que son estos tres cuadros de clasificación que son red.
6,23.1,26.3, Así que vamos a asegurar que el próximo cuadro de clasificación se enfoca en esos tres puntos.
7,26.3,29.82," Pero primero, vamos a instalar este cuadro por la utilidad de más tarde."
8,29.82,33.94, Ahora vamos a construir un nuevo aprendizaje de la década de tiempo en este nuevo set de tiempo.
9,33.94,36.18, Este nuevo cuadro se enfoca en enfocar más en los errores.
10,36.18,41.86," Así que digamos que es esta línea horizontal aquí, que actualmente ha hecho muy bien con los tres triangles."
11,41.86,45.7," Entonces, este también ha hecho algunos misiones, también ha hecho algunos misiones."
12,45.7,50.34," ¿Cuáles son? Bueno, hay este cuadro de red aquí, que se clasifica como un cuadro de blu,"
13,50.34,54.260000000000005, y hay estos dos triangles de blu aquí que se clasifican como cuadros de red.
14,54.260000000000005,56.5," Así que ha hecho tres misiones, pero eso es bueno."
15,56.58,60.980000000000004, Podemos amplificar estos misiones y luego instalar el clasificador para el uso de más tarde.
16,60.980000000000004,64.14, Ahora vamos a construir un nuevo clasificador en estos datos de tiempo.
17,64.14,66.14, Es mejor que se entiendan los puntos correctos.
18,66.14,72.5," Y esta línea podría ser esta línea aquí, que clasifica todo a la izquierda como un cuadro de blu y a la derecha como un cuadro de red."
19,72.5,75.82," Ahora, podríamos continuar ampliando los misiones y construyendo un montón de clasificadores,"
20,75.82,78.53999999999999, pero digamos que estamos en el 3 y estamos en el 3.
21,78.53999999999999,80.86, Entonces ahora tenemos tres clasificadores de clasificación.
22,80.86,82.26, Y nuestro final paso es eso.
23,82.34,87.66000000000001," Con el 3, combinamos los 3 clasificadores de blu y obtenemos este fuerte clasificador aquí."
24,87.66000000000001,90.66000000000001, Este es el fuerte clasificador que AdaBoost construye para nosotros.
25,90.66000000000001,93.66000000000001," Ahora, eso es el ámbito de AdaBoost, pero hay algunos detalles para Iron,"
26,93.66000000000001,96.98," como por qué usar los misiones de caldo,"
27,96.98,99.34, o cómo combinar los clasificadores.
28,99.34,100.74000000000001, Así que eso es lo que vamos a aprender el próximo.
29,102.58000000000001,104.58000000000001," Entonces, aquí es cómo construir cada clasificador de blu."
30,104.58000000000001,105.94, Vamos a empezar con nuestro dataset.
31,105.94,110.34," Y para empezar, vamos a aplicar un peso de 1 a cada uno de los puntos."
32,110.42,113.22," Entonces, vamos a poner un lector de semana a este dataset."
33,113.22,115.22, Y digamos que es este aquí.
34,115.22,118.10000000000001," Más de ellos trabajan, pero no puedes hacer demasiado bien,"
35,118.10000000000001,123.66, porque el dataset es un poco más complexo que algo que puede ser explotado con un horizontal o un lunes vertical.
36,123.66,124.94," Entonces, ¿cómo es bueno este?"
37,124.94,128.66," Bueno, vamos a contar cuántos puntos clasifican correctamente y incorrectamente."
38,128.66,131.06," Casió 7 puntos correctamente,"
39,131.06,135.9," que son estos triángulos de blu aquí y estos squares de red aquí,"
40,135.9,137.9, que son todos en el lado correcto.
41,138.22,140.22, Y ¿cuántos puntos clasifican correctamente?
42,140.22,142.22, Estos son 3.
43,142.22,145.58, Los triángulos de blu aquí que son clasificados como un square de red.
44,145.58,148.9, Ahora vamos a rescatar los puntos clasificados por algunos factor.
45,148.9,152.18, Y el factor va a ser 7 por 3.
46,152.18,153.38, Eso es 2.33.
47,153.38,155.86," Entonces, estos 3 puntos que son clasificados"
48,155.86,158.46, se rompen por un factor de 2.33.
49,158.46,160.18, Y por qué es el factor 7 por 3?
50,160.18,163.62, Porque tenemos 7 correctos y 3 incorrectos.
51,163.62,167.5," Así que, haz el número de correctos dividido por el número de incorrectos."
52,167.58,171.5," Este ratio se verá más claro cuando hablamos de los odd más tarde en el vídeo,"
53,171.5,175.7," pero por ahora, digamos que es el número de correctos puntos clasificados"
54,175.7,178.3, dividido por el número de incorrectos puntos clasificados.
55,178.3,180.3," Entonces, este es nuestro set de data rescalado."
56,180.3,183.74, Y ahora vamos a jugar el mismo juego de nuevo en order a construir el segundo lunes.
57,183.74,185.98," Entonces, vamos a construir un lunes de segundo lunes,"
58,185.98,188.58, que se fita este set de data también como posible.
59,188.58,189.82," Es un set de data rescalado,"
60,189.82,194.26, así que hay más énfasis en esos triángulos de blu que mejor se acercan correctamente.
61,194.26,197.1, Y ahora veamos cómo bien este lunes de segundo lunes se ha hecho.
62,197.18,199.85999999999999, Vamos a contar el número de correctos puntos correctos.
63,199.85999999999999,202.42," Vamos a tomar el número de sus valores,"
64,202.42,204.22, así que eso va a ser 11.
65,204.22,210.06, 11 porque hay 2.33 3 veces y entonces 1 4 veces.
66,210.06,212.06," Entonces, el número de los valores correctos es 11."
