id,start,end,text
0,0.0,2.0, Interesting.
1,2.0,5.0, The Harvard men never ask that question.
2,5.0,20.2," To get the clearest picture of these lives, we don't just send them questionnaires."
3,20.2,22.68, We interview them in their living rooms.
4,22.68,25.560000000000002, We get their medical records from their doctors.
5,25.560000000000002,26.76, We draw their blood.
6,26.76,28.080000000000002, We scan their brains.
7,28.080000000000002,29.8, We talk to their children.
8,29.8,35.160000000000004, We videotape them talking with their wives about their deepest concerns.
9,35.160000000000004,39.96, And when about a decade ago we finally asked the wives if they would join us as members
10,39.96,44.92," of the study, many of the women said, you know, it's about time."
11,44.92,46.84, So what have we learned?
12,46.84,52.72, What are the lessons that come from the tens of thousands of pages of information that
13,52.72,56.28, we've generated on these lives?
14,57.0,63.88," Well, the lessons aren't about wealth or fame or working harder and harder."
15,63.88,70.36, The clearest message that we get from this 75-year study is this.
16,70.36,74.6, Good relationships keep us happier and healthier.
17,74.6,76.4, Period.
18,76.4,80.16, We've learned three big lessons about relationships.
19,80.16,86.84, The first is that social connections are really good for us and that loneliness kills.
20,86.84,93.52," It turns out that people who are more socially connected to family, to friends, to community"
21,93.52,99.0," are happier, they're physically healthier, and they live longer than people who are"
22,99.0,101.84, less well connected.
23,101.84,105.36, And the experience of loneliness turns out to be toxic.
24,105.36,112.36, People who are more isolated than they want to be from others find that they are less
25,112.36,118.92," happy, their health declines earlier in midlife, their brain functioning declines sooner, and"
26,118.92,123.56, they live shorter lives than people who are not lonely.
27,123.56,130.16, And the sad fact is that at any given time more than one in five Americans will report
28,130.16,132.52, that they're lonely.
29,132.52,137.84, And we know that you can be lonely in a crowd and you can be lonely in a marriage.
30,137.84,142.16000000000003, So the second big lesson that we learned is that it's not just the number of friends
31,142.16000000000003,146.88," you have and it's not whether or not you're in a committed relationship, but it's the"
32,146.88,152.0, quality of your close relationships that matters.
33,152.0,157.20000000000002," It turns out that living in the midlife, it's not just about loneliness."
