id,start,end,text
0,0.0,2.66, is so hard to get and so easy to ignore?
1,4.08,5.5200000000000005," Well, we're human."
2,5.5200000000000005,8.36," What we'd really like is a quick fix,"
3,8.36,11.48, something we can get that'll make our lives good
4,11.48,12.72, and keep them that way.
5,13.8,17.16, Relationships are messy and they're complicated
6,17.16,21.0," and the hard work of tending to family and friends,"
7,21.0,23.68, that's not sexy or glamorous.
8,23.68,25.36, It's also lifelong.
9,25.36,27.04, It never ends.
10,27.04,29.599999999999998, The people in our 75-year study
11,29.599999999999998,32.08, who were the happiest in retirement
12,32.08,34.16, were the people who had actively worked
13,34.16,38.0, to replace workmates with new playmates.
14,38.0,40.96," Just like the millennials in that recent survey,"
15,40.96,43.239999999999995," many of our men, when they were starting out"
16,43.239999999999995,47.76," as young adults, really believed that fame and wealth"
17,47.76,50.72, and high achievement were what they needed to go after
18,50.72,52.6, to have a good life.
19,52.6,55.36," But over and over, over these 75 years,"
20,55.36,58.96, our study has shown that the people who fared the best
21,58.96,62.519999999999996, were the people who leaned into relationships
22,62.519999999999996,65.72," with family, with friends, with community."
23,67.6,68.68, So what about you?
24,69.56,73.3, Let's say you're 25 or you're 40 or you're 60.
25,74.28,77.12, What might leaning into relationships even look like?
26,78.28,82.12," Well, the possibilities are practically endless."
27,82.12,86.2, It might be something as simple as replacing screen time
28,86.2,90.54, with people time or livening up a stale relationship
29,90.54,92.72," by doing something new together,"
30,92.72,94.80000000000001," long walks or date nights,"
31,95.92,98.04, or reaching out to that family member
32,98.04,100.76, who you haven't spoken to in years
33,100.76,104.24000000000001, because those all too common family feuds
34,104.24000000000001,108.52000000000001, take a terrible toll on the people who hold the grudges.
35,109.39999999999999,113.52, I'd like to close with a quote from Mark Twain.
36,114.67999999999999,116.96," More than a century ago,"
37,116.96,121.08, he was looking back on his life and he wrote this.
38,122.08,127.08," There isn't time so brief his life for bickering,"
39,127.19999999999999,131.0," apologies, heartburnings, callings to account."
40,132.04,136.04," There is only time for loving and but an instant,"
41,136.12,139.72," and but an instant, so to speak, for that."
42,141.32,145.72, The good life is built with good relationships.
43,145.72,146.56, Thank you.
44,146.56,147.39999999999998, Thank you.
45,147.39999999999998,148.23999999999998, Thank you.
46,148.23999999999998,149.07999999999998, Thank you.
47,149.07999999999998,149.92, Thank you.
48,149.92,150.76, Thank you.
49,150.76,151.6, Thank you.
50,151.6,152.44, Thank you.
51,152.44,153.28, Thank you.
