id,start,end,text
0,0.0,2.98," because too many people drop out of the study,"
1,3.0,5.88," or funding for the research dries up,"
2,5.9,9.3," or the researchers get distracted, or they die,"
3,9.34,12.1, and nobody moves the ball further down the field.
4,13.040000000000001,15.3, But through a combination of luck
5,15.34,18.94," and the persistence of several generations of researchers,"
6,18.98,21.28, this study has survived.
7,21.3,25.78, About 60 of our original 724 men
8,25.8,29.28," are still alive, still participating in the study."
9,29.28,32.26, Most of them in their 90s.
10,32.28,34.260000000000005, And we are now beginning to study
11,34.28,38.36," the more than 2,000 children of these men."
12,38.38,40.760000000000005, And I'm the fourth director of the study.
13,42.08,46.82," Since 1938, we've tracked the lives of two groups of men."
14,46.86,49.06, The first group started in the study
15,49.08,51.760000000000005, when they were sophomores at Harvard College.
16,51.78,54.46," They all finished college during World War II,"
17,54.480000000000004,56.760000000000005, and then most went off to serve in the war.
18,57.76,59.94, And the second group that we've followed
19,59.96,64.14," was a group of boys from Boston's poorest neighborhoods,"
20,64.16,67.03999999999999, boys who were chosen for the study specifically
21,67.06,69.53999999999999, because they were from some of the most troubled
22,69.56,74.16, and disadvantaged families in the Boston of the 1930s.
23,74.2,75.94," Most lived in tenements,"
24,75.96,78.84, many without hot and cold running water.
25,81.03999999999999,82.94," When they entered the study,"
26,82.96,85.94," all of these teenagers were interviewed,"
27,86.02,88.22, they were given medical exams.
28,88.24,91.74, We went to their homes and we interviewed their parents.
29,91.78,94.22, And then these teenagers grew up into adults
30,94.24,96.62, who entered all walks of life.
31,96.64,101.22, They became factory workers and lawyers and bricklayers
32,101.24,105.02," and doctors, one president of the United States."
33,106.82,109.22," Some developed alcoholism,"
34,109.24,111.94, a few developed schizophrenia.
35,111.96,115.02, Some climbed the social ladder from the bottom
36,115.1,117.52," all the way to the very top,"
37,117.53999999999999,120.61999999999999, and some made that journey in the opposite direction.
38,122.16,125.02, The founders of this study
39,125.03999999999999,127.86, would never in their wildest dreams have imagined
40,127.89999999999999,131.72, that I would be standing here today 75 years later
41,131.74,134.7, telling you that the study still continues.
42,135.96,139.51999999999998," Every two years, our patient and dedicated research staff"
43,139.54,142.66, calls up our men and asks them if we can send them
44,142.66,145.5, yet one more set of questions about their lives.
45,146.7,150.26," Many of the inner city Boston men ask us,"
46,150.28,151.96, why do you keep wanting to study me?
47,151.98,153.38, My life just isn't that interesting.
